{
  "name": "chatverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.28",
    "lucide-react": "^0.368.0",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.16",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "prisma": "^5.12.1",
    "typescript": "^5.4.5"
  }
}
